{
	"heroMessagesSafe": [
		"Anyone up for a game of CS?",
		"Look I found some diamonds! 💎",
		"Can't wait for the weekend!",
		"I'm on my way, see you soon!",
		"Who's up for a movie night?",
		"Guys look at this haha 😂",
		"Wow this is so cool! 😮",
		"Aww look at this cute cat 🥺",
		"Oh no, I'm late for work!",
		"Done with my workout 💪",
		"Just chilling 🤠"
	],
	"heroMessagesShowOnlyForGroupMembers": [
		"Only group members can see this message!",
		"This is a secret message!"
	],
	"isDemo": true
}
